# NetCoreAPITenplate

./: ApiTemplate.sln  template.json
ApiTemplate.API/: ApiTemplate.API.csproj  ApiTemplate.API.http  Nlog.config  Program.cs  appsettings.json
ApiTemplate.API/APIServices/: AppsettingGeneratorHelper.cs
ApiTemplate.API/Controllers/: AuthenticationController.cs  HomeController.cs  WeatherForecastController.cs
ApiTemplate.API/Properties/: launchSettings.json
ApiTemplate.API/wwwroot/Resources/DirectEncryptPemFiles/: id_rsa.pem  id_rsa.pem.pub
ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate.Application/Helpers/: IAppsettingGeneratorHelper.cs  IEncryptionHelper.cs  IGenerateJwtTokenHelper.cs  ILoggerHelper.cs
ApiTemplate.Application/Services/: IAuthenticationService.cs
ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate.Domain/Constants/: APIResponseConstants.cs
ApiTemplate.Domain/DTOs/: BaseRequestDto.cs  BaseResponseDto.cs
ApiTemplate.Domain/DTOs/ControllerDTOs/: LoginRequestDto.cs  LoginResponseDto.cs
ApiTemplate.Domain/Models/ApiModels/: LoginModel.cs
ApiTemplate.Domain/Models/CoreModels/: AppSettings.cs  EncryptionSettings.cs  JWTSettings.cs
ApiTemplate.Domain/ViewModels/HelperViewModels/: FormMultitypeFileType.cs  FormMultitypeFileTypes.cs  HttpClientBasicAuthViewModel.cs  HttpClientCallFormat.cs  HttpClientCallFormats.cs  HttpClientHeaderParameter.cs  HttpClientMultipartPair.cs  HttpClientRequestType.cs  HttpClientRequestTypes.cs  HttpClientRequestViewModel.cs
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
ApiTemplate.Infrastructure/DependencyAbstraction/: CoreDependencies.cs  ValidatorDependencies.cs
ApiTemplate.Infrastructure/Helpers/: EncryptionHelper.cs  GeneralConvertionHelpers.cs  GeneralGeneratorHelpers.cs  GenerateJwtTokenHelper.cs  HttpClientHelper.cs  LoggerHelper.cs  RemoveHeadersMiddleware.cs
ApiTemplate.Infrastructure/Helpers/GeneralHelpers/: GeneralConvertionHelpers.cs  GeneralGeneratorHelpers.cs
ApiTemplate.Infrastructure/Helpers/Validatiors/: LoginModelValidatior.cs
ApiTemplate.Infrastructure/Services/: AuthenticationService.cs
ApiTemplate.IntegrationTest/: ApiTemplate.IntegrationTest.csproj  UnitTest1.cs
ApiTemplate.ScreamAPI/: ApiTemplate.ScreamAPI.csproj  ApiTemplate.ScreamAPI.http  Nlog.config  Program.cs
ApiTemplate.ScreamAPI/Controllers/: WeatherForecastController.cs
ApiTemplate.ScreamAPI/Properties/: launchSettings.json
ApiTemplate.UnitTest/: ApiTemplate.UnitTest.csproj  UnitTest1.cs
